# Reemplaza con tus propias claves de Supabase
ENVIRONMENT=development
SUPABASE_URL=https://aikjdjlykotamrgyogtp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpa2pkamx5a290YW1yZ3lvZ3RwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY5NDA4MywiZXhwIjoyMDc2MjcwMDgzfQ.UBA8S3MGVVpfV9Kk2uVx_Tb1GaZde_5sTMLRgPp503c
SECRET_KEY =e-G6T'nG?AN0@hJn]p"X7OX|f=}$$jmE


